<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ticket de Venta - Vista Previa</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            width: 80mm;
            margin: auto;
        }

        .ticket {
            text-align: center;
            border-bottom: 1px dashed #000;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .detail {
            text-align: left;
            width: 100%;
        }

        .detail th,
        .detail td {
            padding: 3px;
            font-size: 12px;
        }

        .actions {
            text-align: center;
            margin-top: 1rem;
            /* usa unidades relativas */
        }

        .actions .btn {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            background-color: #007bff;
            /* Azul primario de Bootstrap */
            border: 1px solid #007bff;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        }

        .actions .btn:hover {
            background-color: #0069d9;
            /* Azul ligeramente más oscuro */
            border-color: #0062cc;
            text-decoration: none;
        }

        @media print {

            .actions,
            button {
                display: none;
            }
        }

        #qrcode img,
        #qrcode canvas {
            display: block;
            margin: auto;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
        <script src="../js/main.js"></script>
    <script src="../proxy.js"></script>

</head>

<body>

    <div class="actions">
        <button class="btn" onclick="printTicket();">Imprimir Ticket</button>
    </div>

    <div class="actions">
        <button class="btn" onclick="" style="background-color: #4b9f3a;">Generar factura</button>
    </div>

    <div id="ticketContent">
        <div class="ticket">
            <img src="images/Kiosko_logo.png" id="logo" alt="Logo" style="width: 200px; max-width: 200px;">
            <h2>Ticket de Venta</h2>
            <div id="ticketData"></div>
            <div id="qrcode" style="display:flex; justify-content:center; margin-top:10px;"></div>
        </div>
    </div>

    <dialog id="generic_dialog" class="dialog-box">
        <h1 id="generic_dialog_title">Title</h1>
        <p id="generic_dialog_message">Message</p>
        <button id="dialog_button_close" class="btn btn-warning" style="width: 100%;">Close</button>
    </dialog>

    <script>

        document.getElementById("dialog_button_close").addEventListener("click", function () {
            document.getElementById("generic_dialog").close();
        });

        function ShowDialog(title, message) {
            document.getElementById("generic_dialog_title").innerText = title;
            document.getElementById("generic_dialog_message").innerText = message;
            document.getElementById("generic_dialog").showModal();
        }

        function printTicket() {
            const content = document.getElementById('ticketContent').innerHTML;
            const originalContent = document.body.innerHTML;

            document.body.innerHTML = content;
            window.print();
            document.body.innerHTML = originalContent;

            renderTicket(); // Para volver a mostrar contenido después de imprimir
        }

        function NewSale() {
            window.location.href = `pos.html`;
        }

        function renderTicket() {

            const urlParams = new URLSearchParams(window.location.search);

            const new_sale = urlParams.get('new_sale');

            const sale_id = urlParams.get('sale_id');

            if (!sale_id || sale_id === "undefined") {
                ShowDialog("Error", "No se ha proporcionado un ID de venta válido.");
                return;
            }

            const account = urlParams.get("account");

            if (!account || account === "undefined") {
                ShowDialog("Error", "No se ha proporcionado un ID de cuenta válido.");
                return;
            }

            var user = "user@" + account;

            var response = sendToAngelPOST(user, "pos_backend/pos_backend", "", "GetSale", sale_id);

            if (response === null) {
                ShowDialog("Error", "Error al obtener los datos de la venta.");
                return;
            }

            response.then(function (query) {

                if (query.startsWith("Error:")) {
                    ShowDialog("Alert", query);
                    return null;
                }
                let responce_query = JSON.parse(query);

                if (responce_query.result.startsWith("Error:")) {
                    ShowDialog("Alert", responce_query.result);
                    return null;
                }

                const data = JSON.parse(responce_query.result);

                const div = document.getElementById('ticketData');
                let html = "";

                if( data.Logo )
                {
                    document.getElementById('logo').style.display = "none";
                    html += `<img src="${data.Logo}" id="logo" alt="Logo" style="width: 200px; max-width: 200px;">`;
                }

                html += `<strong>${data.Business_data}</strong> <br>`;

                html += `<strong>Account:</strong> ${data.Account_id}<br>`;
                html += `<strong>ID Venta:</strong> ${data.id}<br>`;
                html += `<strong>Fecha:</strong> ${data.DateTime}<br>`;

                html += `<strong>Usuario:</strong> ${data.User_id} ${data.User_name}<br>`;
                html += `<strong>Cliente:</strong> ${data.Customer_id} ${data.Customer_name}<br>`;

                html += `<hr>`;

                html += `<table class="detail"><thead><tr><th>Producto</th><th>Cant</th><th>Precio</th><th>Total</th></tr></thead><tbody>`;

                data.Sale_detail = JSON.parse(data.Sale_detail);

                data.Sale_detail.forEach(item => {
                    html += `<tr>
                    <td>${item.Description}</td>
                    <td>${item.Qty}</td>
                    <td>$${ThousandsSeparator(item.Price_with_taxes)}</td>
                    <td>$${ThousandsSeparator(item.Price_with_taxes * item.Qty)}</td>
                </tr>`;
                });
                html += `</tbody></table>`;
                html += `<hr>`;

                data.Payments = JSON.parse(data.Payments);

                html += `<strong>Subtotal:</strong> $${ThousandsSeparator(data.Subtotal)} ${data.Currency_name}<br>`;
                html += `<strong>Impuesto:</strong> $${ThousandsSeparator(data.Consumption_tax)} ${data.Currency_name}<br>`;
                html += `<strong>Total:</strong> $${ThousandsSeparator(data.Total)} ${data.Currency_name}<br>`;

                html += `<hr>`;

                var total_payment = 0;

                data.Payments.forEach(payment => {
                    html += `<table class="detail"><thead><tr><th>Forma de Pago</th><th>Monto</th></tr></thead><tbody>`;
                    html += `<tr>
                    <td>${payment.Type}</td>
                    <td>$${ThousandsSeparator(payment.Amount)}</td>
                    </tr>`;
                    html += `</tbody></table>`;
                    total_payment += payment.Amount;

                });

                html += `<strong>Total Pagado:</strong> $${ThousandsSeparator(total_payment)}<br>`;

                if( data.Total - total_payment > 0 )
                {
                    html += `<strong>Saldo Pendiente:</strong> $${ThousandsSeparator(data.Total - total_payment)}<br>`;
                }
                else if( data.Total - total_payment < 0 )
                {
                    html += `<strong>Cambio:</strong> $${ThousandsSeparator(Math.abs(data.Total - total_payment))}<br>`;
                }

                html += `<hr>`;
                html += `<p>${location.href}</p>`;

                // Luego generamos el QR debajo de la URL, también centrado
                const qrDiv = document.getElementById('qrcode');
                qrDiv.innerHTML = ''; // Limpia el contenido previo

                new QRCode(qrDiv, {
                    text: window.location.href,
                    width: 128,
                    height: 128,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });

                div.innerHTML = html;

            });

        }

        // Renderizar el ticket
        renderTicket();

        if (window.opener) {
            const closeBtn = document.createElement('button');
            closeBtn.className = "btn btn-warning w-100 mb-3";
            closeBtn.textContent = "Close Window";
            closeBtn.onclick = () => window.close();
            const businessInfoDiv = document.getElementById("businessinfo");
            businessInfoDiv.parentNode.insertBefore(closeBtn, businessInfoDiv);
        }

    </script>

</body>

</html>