# AngelSQL

./: AESCryptography.cs  AngelOperation.cs  AngelSQLCommands.cs  AngelSQLSass.cs  AngelSQLServer.csproj  AngelSQLServer.sln  AngelSQLServerHub.cs  Certificates.cs  ConnectionMappingService.cs  EULA.txt  FileUploadInfo.cs  GlobalSuppressions.cs  Log.cs  Program.cs  ServerCommands.cs  commit.bat  querys.cs  service.bat
Certificate/: localhost.pfx
Data/: config.db  db.webmidb
Data/account1/database1/: tables.db
Data/account1/database1/accounts/: accounts.db
Data/account1/database1/commands/: commands.db
Data/account1/database1/hub_users/: hub_users.db
Data/account1/database1/pins/: pins.db
Data/accounts/mybusinesspos/: config.db  db.webmidb
Data/accounts/mybusinesspos/mybusinesspos/mybusinesspos_data1/: tables.db
Data/angelsql/server/: tables.db
Data/angelsql/server/accounts/: accounts.db  accounts_main.db
Data/angelsql/server/pins/: pins.db  pins_main.db
Data/angelsql/server/whitelist/: whitelist.db
MyBusinessPaqs/: AngelSQLToMyBusiness.paq
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
dev/: webdb1.webmi  webdb2.webmi
dev/CSharpSamples/: AngelSQLSample1.csx  AngelSQLSample2.csx  Globals.csx  SaleSample.json
dev/config/: AngelAPI.csx  AngelSQL.csx  CreateApp.csx  GetProxy.csx  Globals.csx  ServerAccounts.csx  Tasks.csx  start.csx
dev/data/: config.db  db.webmidb
dev/data/accounts/daniel/: config.db  db.webmidb
dev/data/accounts/myaccount/: config.db  db.webmidb
dev/data/accounts/myaccount2/: config.db  db.webmidb
dev/data/angelsql/server/: tables.db
dev/data/angelsql/server/accounts/: accounts.db  accounts_main.db
dev/data/angelsql/server/blacklist/: blacklist.db
dev/data/angelsql/server/helpdeskcontent/: helpdeskcontent.db
dev/data/angelsql/server/helpdeskcontentdetails/: helpdeskcontentdetails.db
dev/data/angelsql/server/helpdesktopics/: helpdesktopics.db
dev/py/: AnalisysSample.py  ForeCast.py  SampleClass.py  SamplePlot.py  SampleWebPlot.py  apriori.py  geopandas_sample.py  import matplotlib.py  sample.py
dev/scripts/: Globals.csx
dev/scripts/AngelComm/: AngelComm.csx
dev/scripts/CFDI/: CFDITools.csx
dev/scripts/Chat/: pos_chat.csx  translations.csx
dev/scripts/Code/: files.csx
dev/scripts/Get/: Get.csx
dev/scripts/MyBusinessPOS/: ImportSales.csx  ImportSkus.csx
dev/scripts/POSApi/: BusinessInfo.csx  Chat.csx  Inventory.csx  Parameters.csx  Sales.csx  Series.csx  Sku.csx
dev/scripts/RestaurantCommander/: restaurantcommander.csx  translations.csx
dev/scripts/Samples/: GPT.csx  GtpWebCreate.csx  SQLServer.csx
dev/scripts/docs/: HelpdeskTopics.csx  helpdesk.csx
dev/scripts/pos_backend/: BusinessLine.json  Currency.json  InventoryAgent.csx  JSonSample.json  pos_analysis.csx  pos_backend.csx  pos_businessinfo.csx  pos_classifications.csx  pos_currencies.csx  pos_customers.csx  pos_database.csx  pos_inventory.csx  pos_orderusers.csx  pos_pages.csx  pos_parameters.csx  pos_serverdata.csx  pos_skus.csx  pos_storage.csx  sale_forecast.py
dev/scripts/pricechecker/: Globals.csx  pricechecker.csx  translations.csx
dev/scripts/tokens/: Globals.csx  admintokens.csx  branch_stores.csx  createaccount.csx  initdatabase.csx  messages.csx  pins.csx  tokens.csx  tokensTest.csx  translations.csx  users.csx  usersgroup.csx
dev/wwwroot/: Proxy_network.js  config.html  index.html  proxy.js  sql_commands.html
dev/wwwroot/Analysis/: analytical_sales_sumary.html  index.html  main.html  menu.html  sales.html  sales_per_month.html
dev/wwwroot/Analysis/css/: styles.css
dev/wwwroot/Analysis/js/: main.js  translate.js
dev/wwwroot/Kiosko/: businessconfig.html  catalogs.html  chat_web_page.html  code_editor.html  configuration.html  credit.html  currencies.html  customers.html  index.html  inventory.html  kiosko.html  menu.html  order.html  orders.html  pages.html  parameters.html  pos.html  purchases.html  qr.html  sales.html  sales_list.html  skus.html  skus_classification.html  stock.html  storage.html  ticket.html  tools.html
dev/wwwroot/Kiosko/css/: pages.css  pos.css
dev/wwwroot/Kiosko/images/: Thumbs.db
dev/wwwroot/Kiosko/js/: pos.js  translate.js
dev/wwwroot/PriceChecker/: index.html
dev/wwwroot/PriceChecker/js/: main.js
dev/wwwroot/RestaurantCommander/: assign_tables.html  index.html  menu.html  my_tables.html  table_bill.html
dev/wwwroot/RestaurantCommander/css/: 3dButtons.css  bottom_bar.css  styles.css
dev/wwwroot/RestaurantCommander/js/: index_translate.js  main.js
dev/wwwroot/auth/: branch_stores.html  create_authorization.html  index.html  menu.html  pins.html  pins_user.html  privacy.html  privacy_es.html  recover.html  register.html  sendpin.html  supervisor.html  termsAndConditions.html  termsAndConditions_es.html  tokens.html  users.html  users_groups.html
dev/wwwroot/auth/js/: index_translate.js  main.js
dev/wwwroot/auth/pins/: 0051.html  0108.html  0213.html  0407.html  0471.html  0756.html  0906.html  1212.html  1238.html  1291.html  1335.html  1488.html  2077.html  2116.html  2341.html  2384.html  2391.html  2695.html  3070.html  3326.html  3631.html  5146.html  5178.html  5354.html  5604.html  6391.html  6956.html  6977.html  7150.html  7164.html  7293.html  7333.html  7834.html  7977.html  7985.html  8121.html  8357.html  8481.html  8971.html  9168.html  (+5 more)
dev/wwwroot/css/: bottom_bar.css  kiosko.css  sql_commands.css  styles.css
dev/wwwroot/docs/: content.html  contentdetail.html  contenteditor.html  get.html  index.html  menu.html  page.html  topic.html  topics.html
dev/wwwroot/docs/images/: helpdesk.jfif
dev/wwwroot/docs/js/: HelpDeskGetContent.js  helpdesk_translate.js  main.js
dev/wwwroot/docs/prism/: prism.css  prism.js
dev/wwwroot/images/: Thumbs.db
dev/wwwroot/images/angelsql/: Thumbs.db
dev/wwwroot/js/: AngelSQL.js  account.js  chat.js  index.js  main.js
main_directory/data/accounts/mybusinesspos/: db.webmidb
main_directory/data/accounts/test01/: config.db  db.webmidb
pfx/: certificate.pfx
wwwroot/: Empty.txt
(+121 files in other folders)
