<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>AngelSQL1.ico</ApplicationIcon>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="AngelSQL1.ico" />
		<Content Include="dev\wwwroot\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.2" />
		<PackageReference Include="SSH.NET" Version="2024.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.2" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.2" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.1.1" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.1" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="dev\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Certificate\localhost.pfx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\config\AngelAPI.csx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\config\AngelSQL.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\config\CreateApp.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\config\ServerAccounts.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\config\GetProxy.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\config\Globals.csx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\config\start.csx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\config\Tasks.csx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\py\apriori.py">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\scripts\Get\Get.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\scripts\Get\Globals.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\scripts\Globals.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\scripts\MyBusinessPOS\ImportSales.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\scripts\MyBusinessPOS\ImportSkus.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\scripts\pos_backend\pos_businessinfo.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\scripts\pos_backend\sale_forecast.py">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\scripts\pos_backend\Sku.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\scripts\Samples\Globals.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\scripts\Samples\GPT.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Analysis\analytical_sales_sumary.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Analysis\images\Analytical_Sales_Sumary.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Analysis\images\clients_report.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Analysis\images\icons\Analytical_Sales_Sumary.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Analysis\images\inventory_report.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Analysis\images\margins_report.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Analysis\images\margins_report.png.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Analysis\images\MyBusinessLogo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\CSharpSamples\AngelSQLSample1.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\CSharpSamples\AngelSQLSample2.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\CSharpSamples\Globals.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Analysis\images\pricing_report.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Analysis\images\sales_report.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Analysis\main.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\py\AnalisysSample.py">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\py\ForeCast.py">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\scripts\ControlPanel\ControlPanel.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\scripts\ControlPanel\Globals.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\scripts\ControlPanel\translations.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Kiosko\css\styles.css">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Kiosko\index.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Kiosko\js\AngelSQL.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Kiosko\js\main.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Kiosko\js\scripts.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\POS_Admin\images\MyBusinessLogo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\POS_Admin\images\POS_Customer.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\POS_Admin\images\POS_SearchSku.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\POS_Admin\images\POS_Seller.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\POS_Admin\images\POS_System.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\POS_Admin\images\System_users.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\POS_Admin\main.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dev\wwwroot\Proxy_network.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="EULA.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="pfx\certificate.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DB\DB.csproj" />
	</ItemGroup>

</Project>
