<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes de Ciencia de Datos para Retail</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.0/css/bootstrap.min.css">

    <script src="./js/translate.js"></script>
    <script src="./js/main.js"></script>
    <script src="../proxy.js"></script>

    <script>
        if (sessionStorage.getItem("Token") == null) {
            window.location.href = "index.html";
        }

        const language = getSelectedLanguage();
        const Token = JSON.parse(sessionStorage.getItem("Token"));

    </script>



    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            color: #333;
        }

        header {
            background-color: #f7f7f7;
            padding: 1rem;
            text-align: center;
        }

        .page_icons {
            display: inline-flex;
            align-items: center;
        }

            .page_icons img {
                width: 120px;
                height: 120px;
                margin-right: 10px; /* Espacio entre el logo y el texto */
            }

            .page_icons h1 {
                margin: 0;
                color: #333;
                font-size: 1.8rem;
            }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 0.5rem;
        }

            nav a {
                color: white;
                text-decoration: none;
                padding: 1rem;
            }

                nav a:hover {
                    background-color: #f28c28;
                }

        .container {
            margin: 2rem;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 2rem;
            background-color: #ffffff;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
        }

            .card h2 {
                font-size: 1.5rem;
                margin-left: 1rem;
                color: #fff;
            }

        .card-icon {
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
        }

        /* Degradados para cada sección */
        .sales-card {
            background: linear-gradient(to right, #4CAF50, #8BC34A);
        }

        .clients-card {
            background: linear-gradient(to right, #2196F3, #64B5F6);
        }

        .inventory-card {
            background: linear-gradient(to right, #FF9800, #FFB74D);
        }

        .pricing-card {
            background: linear-gradient(to right, #9C27B0, #BA68C8);
        }

        .margins-card {
            background: linear-gradient(to right, #F44336, #E57373);
        }

        .title_icon {
            display: inline-flex;
            align-items: center;
        }

            .title_icon img {
                width: 160px;
                height: 160px;
                margin-right: 10px; /* Espacio entre el logo y el texto */
            }
    </style>
</head>
<body>
    <header>
        <div class="title_icon">
            <img src="images/MyBusinessLogo.png" alt="MyBusiness Logo" />
            <h1>Reportes de Ciencia de Datos para Retail</h1>
        </div>
    </header>

    <nav>
        <a href="ventas.html">Ventas</a>
        <a href="inventario.html">Inventario</a>
    </nav>

    <div class="container">
        <!-- Sección de Ventas -->
        <a href="ventas.html">
            <div class="card sales-card">
                <div class="page_icons">
                    <img src="images/sales_report.png" alt="Ventas" />
                </div>
                <h2>Ventas</h2>
            </div>
        </a>

        <!-- Sección de Inventario -->
        <a href="inventario.html">
            <div class="card inventory-card">
                <div class="page_icons">
                    <img src="images/inventory_report.png" alt="Inventario" />
                </div>
                <h2>Inventario</h2>
            </div>
        </a>

    </div>
</body>
</html>
